{
    "project_type": "javascript",

    "supportWebGL": true,
    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"]

    /*
    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/WelcomeScene.js",
        "src/PlayScene.js",
        "src/share.js",
        "src/ismobile.js"
    ]
    */
}
